<div id="navWrap">
   
  <div id="topNav">
    
	<ul id="mainNav">
    	<cfif 0>
          <li class="first-tab"><a href="domains.htm" title="Affordable Domain Registrations">Domain Registrations</a></li>
          <li><a href="web_hosting.htm" title="Affordable Web Hosting">Web Hosting</a></li>
          <li><a href="https://www.securepaynet.net/gdshop/rhp/hottestreseller.asp?prog_id=434727&ci=3271&" title="Resellers">Resellers</a></li>
          <li><a href="specials.htm" title="Web Hosting Special Offers">Specials</a></li>
          <li><a href="why_us.htm" title="About Us">Why Us? </a></li>
          <li><a href="faq.htm" title="Frequently Asked Questions">FAQ</a></li>
          <li><a href="contacts.htm" title="Contact EzAJAX.US">Contact</a></li>
          <li class="order"><a href="http://EzAJAX.US/billing/clients/signup.php" title="Order Now!">Get Started Now</a></li>
        </cfif>
    </ul>
	
    
  </div>  
</div>
